from typing import Dict, List


# ______________________________________________________________________
# FIXME это может измениться
DOCUMENT_TYPE_MAPPING: Dict[str, int] = {
    "Агентский договор": 1,  # 1
        "Приложение": 2,  # 1.1
        "Доверенность подписанта": 3,  # 1.2 (Опционально)
        "Поручение Принципала": 4,  # 1.3 (ЗАКАЗ)
            "Платежное поручение для банка": 5,  # 1.3.1 (ОТПРАВКА)
                "Счет на оплату получателя (редактируемый)": 6,  # 1.3.1.1
                "Счет на оплату получателя (не редактируемый)": 7,  # 1.3.1.2
                "Дополнительный документ основания платежного поручения (редактируемый)": 8,  # 1.3.1.3 (Опционально)
                "Дополнительный документ основания платежного поручения (не редактируемый)": 9,  # 1.3.1.4 (Опционально)
                "Подтверждение банка": 10,  # 1.3.1.5
                "Подтверждение международной межбанковской системы": 11,  # 1.3.1.6
            "Подтверждение поступления средств": 12,  # 1.3.2 (выписки по транзакциям) (ПОЛУЧЕНИЕ)
            "Подтверждение банка о конвертации валют": 13,  # 1.3.3 (выписки о конвертациях)
            "Подтверждение перемещения средств между счетами субагента": 14,  # 1.3.4
            "Иной документ поручения": 15,  # 1.3.5 (Опционально)
}

DOCUMENT_TYPE_FOR_KEYS: List[int] = list(range(1, 16))
# ______________________________________________________________________

# ______________________________________________________________________
DIRECTORY_TYPE_MAPPING: Dict[str, int] = {
    "Пользовательская директория": 1,
    "Директория контрагента": 2,  # FIXME надо поменять в БД
    "Директория заявки": 3,
    "Директория заявки по КП": 4,
}

DIRECTORY_TYPE_FOR_KEYS:  List[int] = list(range(1, 4))
# ______________________________________________________________________

FILE_STORE_SUBJECT_MAPPING: Dict[str, int] = {
    "Заявка": 1,
    "Контрагент": 2,  # FIXME надо поменять в БД
    "Заявка по КП": 3,  # FIXME надо поменять в БД
}
