# FIXME Это нужно разобрать с Юрием(! Ответственным лицом от бизнеса)
from typing import List, Tuple


DOCUMENT_TYPE: List[Tuple] = [
    (1, "Агентский договор", "1",),
        (2, "Приложение", "1.1",),
        (3, "Доверенность подписанта", "1.2 (Опционально)",),
        (4, "Поручение Принципала", "1.3 (ЗАКАЗ)",),
            (5, "Платежное поручение для банка", "1.3.1 (ОТПРАВКА)",),
                (6, "Счет на оплату получателя (редактируемый)", "1.3.1.1",),
                (7, "Счет на оплату получателя (не редактируемый)", "1.3.1.2",),
                (8, "Дополнительный документ основания платежного поручения (редактируемый)", "1.3.1.3 (Опционально)",),
                (9, "Дополнительный документ основания платежного поручения (не редактируемый)", "1.3.1.4 (Опционально)",),
                (10, "Подтверждение банка", "1.3.1.5",),
                (11, "Подтверждение международной межбанковской системы", "1.3.1.6",),
            (12, "Подтверждение поступления средств", "1.3.2 выписки по транзакциям (ПОЛУЧЕНИЕ)",),
            (13, "Подтверждение банка о конвертации валют", "1.3.3 выписки о конвертациях",),
            (14, "Подтверждение перемещения средств между счетами субагента", "1.3.4",),
            (15, "Иной документ поручения", "1.3.5 (Опционально)",),
]

DIRECTORY_TYPE: List[Tuple] = [
    (1, "Пользовательская директория", "Директория документов, относящихся к Пользователю"),
    (2, "Директория ЮЛ", "Директория для документов, касающихся ЮЛ"),
    (3, "Директория поручения", "Директория документов для Поручения"),
]
