from typing import Dict, List


# ______________________________________________________________________
ORDER_STATUS_MAPPING: Dict[str, int] = {  # TODO нужно проговорить все виды статусов с Юрием(что еще добавить, что убрать?)
    "Запрошен": 1,
    "В работе": 2,
    "Отклонено": 3,
    "Требует внимания заказчика": 4,
    "В очереди": 5,
    "Завершен успешно": 6,
    "Завершен не успешно": 7,
}

ORDER_STATUS_FOR_KEYS: List[int] = list(range(1, 8))
# ______________________________________________________________________
