from typing import List

from sqlalchemy import Tuple


MT_APPLICATION_TYPE: List[Tuple] = [
    (1, "ПР1.1", 
    """
        1.Получение и анализ заявки Принципала по форме Агента
        2.Расчет курса валют для конвертации национальной валюты Принципала в валюту перевода денежных средств в адрес третьих лиц согласно заявке Принципала
        3.Подготовка и согласование поручения Принципала агенту на принятие и перевод денежных средств с конвертацией валют
        4.Подготовка и согласование поручения Агента Субагенту на конвертацию и перевод денежных средств в адрес третьих лиц согласно заявке Принципала
        5.Организация получения денежных средств на стороне субагента в национальной валюте страны Субагента
        6.Проведение конвертации денежных средств из национальной валюты Субагента в иностранную валюту согласно поручению Принципала
        7.Направление подтверждения конвертации валют 
        8.Помещение средств на депозитный счёт в банке Субагента (выбор банка на усмотрение Субагента, если в поручении Принципала не указан Банк депозитирования)
        9.Подготовка платёжного поручения и передача его Субагентом в банк, предоставляющий депозитный счет
        10.Отчет о состоянии депозитного счета при зачислении средств  от конвертации и переводе средств тертьим лицам согласно поручению Принципала
        11. Расчет денежных средств в национальной валюте Принципала для осуществления конвертации валют
        12.Направление Принципалу информации о сумме, валюте и счёте в банке Агента для приема средств с целью исполнения поручения Принципала
        13.Получение средств в национальной валюте Принципала 
        14. Осуществление платежа в адрес третьих лиц в национальной валюте Агента для удовлетворения встречных заявок клиентов от Субагента
        15.Предоставление подтверждения осуществления платежа Субагентом в адрес тертьих лиц по поручению Принципала в течение 1 дня после осуществления платежа.
        16.Предоставление подтверждения международной межбанковской системы по результатам осуществления платежа Субагентом в адрес тертьих лиц по поручению Принципала, если применимо.
    """,),
    (2, "ПР1.2", 
    """
        1.Получение и анализ заявки Принципала по форме Агента
        2.Расчет курса валют для конвертации национальной валюты Принципала в валюту депозитного счета Субагента
        3.Подготовка и согласование поручения Принципала агенту на конвертацию средств
        4.Подготовка и согласование поручения Агента Субагенту на конвертацию средств
        5.Организация получения денежных средств на стороне Субагента в национальной валюте страны Субагента
        6.Проведение конвертации денежных средств из национальной валюты Субагента в иностранную валюту согласно поручению Принципала
        7.Направление подтверждения конвертации валют 
        8.Помещение средств на депозитный счёт в банке Субагента (выбор банка на усмотрение Субагента, если в поручении Принципала не указан Банк депозитирования из числа банков, в которых Субагент имеет соответствующие счета)
        9.Отчет о состоянии депозитного счета при зачислении средств  от конвертации
    """,),
    (3, "ПР1.3", 
    """
        1.Получение и анализ заявки Принципала по форме Агента
        2.Расчет курса валют для конвертации национальной валюты Принципала в валюту перевода денежных средств в адрес третьих лиц согласно заявке Принципала
        3.Расчет и согласование суммы, необходимой для конвертации денежных средств, с учётом размера используемого депозита в валюте платежа третьим лицам по поручению Принципала
        4.Подготовка и согласование поручения Принципала агенту на принятие и перевод денежных средств с конвертацией валют
        5.Подготовка и согласование поручения Агента Субагенту на конвертацию и перевод денежных средств в адрес третьих лиц согласно заявке Принципала
        6.Организация получения денежных средств на стороне субагента в национальной валюте страны Субагента
        7.Проведение конвертации денежных средств из национальной валюты Субагента в иностранную валюту согласно поручению Принципала
        8.Направление подтверждения конвертации валют 
        9.Подготовка платёжного поручения и передача его Субагентом в банк, предоставляющий депозитный счет
        10.Отчет о состоянии депозитного счета при зачислении средств  от конвертации и переводе средств тертьим лицам согласно поручению Принципала
        11. Расчет денежных средств в национальной валюте Принципала для осуществления конвертации валют
        12.Направление Принципалу информации о сумме, валюте и счёте в банке Агента для приема средств с целью исполнения поручения Принципала
        13.Получение средств в национальной валюте Принципала 
        14. Осуществление платежа в адрес третьих лиц в национальной валюте Агента для удовлетворения встречных заявок клиентов от Субагента
        15.Предоставление подтверждения осуществления платежа Субагентом в адрес тертьих лиц по поручению Принципала в течение 1 дня после осуществления платежа.
        16.Предоставление подтверждения международной межбанковской системы по результатам осуществления платежа Субагентом в адрес тертьих лиц по поручению Принципала, если применимо.
    """,),
    (4, "ПР1.4", 
    """
        1.Получение и анализ заявки Принципала по форме Агента
        2.Расчет курса валют для конвертации валюты принятия денежных средств в стране регистрации Субагента через валюту страны Субагента в валюту страны регистрации Агента согласно заявке Принципала
        3.Подготовка и согласование поручения Принципала Агенту на принятие денежных средств в стране регистрации Субагента от третьих лиц и перевод денежных средств в адрес Принципала с конвертацией валют в валюту страны регистрации Субагента и использованием депозитного счета Субагента в валюте поступления средств от третьих лиц
        4.Подготовка и согласование поручения Агента Субагенту на принятие от третьих лиц и конвертацию этих денежных средств
        5.Направление Принципалу информации о банковском счёте Субагента для приема средств в соответствующей валюте
        6.Организация получения денежных средств на банковский счёт Субагента в валюте перевода денежных средств от третьих лиц при условии открытия банковского счета в соответствующей валюте
        7.Отчет о состоянии депозитного счета Субагента по результатам исполнения поручения Принципала
        8.Перевод средств Агентом Принципалу в валюте страны регистрации Агента
        9.Предоставление подтверждения получения денежных средств Субагентом от третьих лиц согласно поручению Принципала в течение 1 дня после получения  платежа.
    """,),
    (5, "ПР1.5", 
    """
        1.Получение и анализ заявки Принципала по форме Агента
        2.Расчет курса валют для конвертации национальной валюты Принципала в валюту депозитного счета Субагента
        3.Подготовка и согласование поручения Принципала агенту на конвертацию средств
        4.Подготовка и согласование поручения Агента Субагенту на конвертацию средств
        5.Организация получения денежных средств на стороне субагента в национальной валюте страны Субагента
        6.Проведение конвертации денежных средств из национальной валюты Субагента в иностранную валюту согласно поручению Принципала
        7.Направление подтверждения конвертации валют 
        8.Помещение средств на депозитный счёт в банке Субагента (выбор банка на усмотрение Субагента, если в поручении Принципала не указан Банк депозитирования)
        9.Отчет о состоянии депозитного счета при зачислении средств  от конвертации
    """,),
    (6, "ПР2.1", 
    """
        1.Получение и анализ заявки Принципала по форме Агента
        2.Подготовка и согласование поручения Принципала агенту на  перевод денежных средств без конвертации валют
        3.Подготовка и согласование поручения Агента Субагенту на перевод денежных средств в адрес третьих лиц согласно заявке Принципала
        4.Подготовка платёжного поручения и передача его Субагентом в банк, предоставляющий депозитный счет
        5.Отчет о состоянии депозитного счета при переводе средств тертьим лицам согласно поручению Принципала
        6.Предоставление подтверждения осуществления платежа Субагентом в адрес тертьих лиц по поручению Принципала в течение 1 дня после осуществления платежа.
        7.Предоставление подтверждения международной межбанковской системы по результатам осуществления платежа Субагентом в адрес тертьих лиц по поручению Принципала, если применимо.
    """,),
    (7, "ПР2.2", 
    """
        1.Получение и анализ заявки
        2.Подготовка и согласование поручения Принципала агенту на принятие денежных средств
        3.Подготовка и согласование поручения Агента Субагенту на принятие денежных средств
        4.Организация получения денежных средств на стороне Субагента в иностранной  валюте согласно поручению Принципала. Согласование депозитного счета для принятия денежныхз средств.
        5.Получение Субагентом подтверждения о состоянии счета при зачислении денежных средств из банка, который предоставляет депозитный счёт 
        6.Отчет Агента Приницпалу о состоянии депозитного счета при зачислении средств  от принятия денежных средств в иностранной валюте согласно поручению Принципала
    """,),
    (8, "ПР3.1", 
    """
        1.Получение и анализ заявки Принципала Агенту
        2.Подготовка и согласование поручения Принципала Агенту на перевод денежных средств между депозитными счетами, предоставленными Принципалу Субагентом
        3.Подготовка и согласование поручения Агента Субагенту на перевод денежных средств между депозитными счетами Субагента
        4.Осуществление перевода денежных средств между депозитными счетами Субагента
        5.Отчет Агента о состоянии депозитных счетов Субагента, предоставленных Принципалу, после совершения перевода
    """,),
    (9, "ПР3.2", 
    """
        1.Получение и анализ заявки Принципала Агенту
        2.Подготовка и согласование поручения Принципала Агенту на перевод денежных средств между депозитными счетами в различных валютах, предоставленных Принципалу Субагентом
        3.Подготовка и согласование поручения Агента Субагенту на перевод денежных средств между депозитными счетами Субагента в различных валютах
        4.Расчет и согласование размера денежных средств для конвертации 
        5.Снятие средств с депозитного счета в объёме, необходимом для осуществления конвертации валют
        6.Осуществление конвертации денежных средств
        7.Осуществление зачисления денежных средств на соответствующий депозитный счет, предоставляемый Субагентом
        8.Отчет Агента о состоянии депозитных счетов Субагента, предоставленных Принципалу, после совершения действий по поручению
    """,),
]
